NODE_ENV= development #khai báo môi trường
PORT= 8080 #khai báo port
HOST_NAME= localhost #khai báo host


DB_HOST= localhost
DB_USER= root
DB_PASS = password
DB_NAME = ABC



LOGIN_TOKEN_KEY= ABC